<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoa quả chi tiết</title>
    <link rel="stylesheet" href="./asset/css/style.css/css/style.css">
    <link rel="stylesheet" href="./asset/css/font/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    <div class="main">
        <div id="fre-header">
            <div class="" id="hello">
                <b>Hotline: 0978584462 </b>
                </div>
            <div class="ti-shopping-cart" id="cart"style="float: right;"> <span class="hidden-sm hidden-xs"> Giỏ Hàng (0)</span></a></div>
        </div>
        <div id="header">
            <ul id="nav">
                <li><a href="./index.html">Trang chủ</a></li>
                <li><a href="./Gioithieu.html">Giới Thiệu</a></li>
                <li>
                    <a href="">
                        Sản Phẩm
                        <i class="ti-hand-point-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="./mienbac.html">Hoa Quả Miền Bắc</a></li>
                        <li><a href="./mientrung.html">Hoa Quả Miền Trung</a></li>
                        <li><a href="./miennam.html">Hoa Quả Miền Nam</a></li>
                        <li><a href="./hoaquagotsan.html">Hoa Quả Gọt Sẵn</a></li>
                    </ul>
                </li>
                <li><a href="./khuyenmai.html">Khuyến mại</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/thanhlong.html">Thanh toán</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul> 
            <!-- before search -->
            <div class="search-btn">
                <input type="Search" name="Tìm Kiếm" placeholder="Tìm kiếm của bạn...">
                <a href="#" class="search-icon">
                    <i class="ti-search"></i>
                </a>
            </div>
                <!-- after search -->
        </div> 
        <div id="slider">
            <div class="slider1">
                <img src="./img/banner-bottom.png" alt="">
            </div> 
        </div>
        <div id="content-chitiet">
            <div id="header-main">
                <div class="header-img">
                    <img src="/img/mienbac/hong-xiem.jpg" alt="">
                </div>
                <div class="header-between">     
                    <a class="fruit-name">Hồng Xiêm</a>
                    <div class="fruit-price">45,000vnđ/1kg</div>
                    <div class="fruit-price"> Tình Trạng: <Strong>Còn Hàng</Strong></div>
                    <div class="buttons_added">
                        <input class="minus is-form" type="button" value="-">
                        <input aria-label="quantity" class="input-qty" max="100" min="0" name="" type="number" value="1">
                        <input class="plus is-form" type="button" value="+">
                    </div>  
                    <div id="healine-3">
                        <h14><input type= button name= "Thêm Vào Giỏ Hàng"value="Thêm Vào Giỏ Hàng" style="font-size: 14px;color: #dff9fb;background-color: #398639;text-transform: uppercase;border: 1px solid #008d00;display: inline-block;font-weight: 100;cursor: pointer;" onclick="alert('Bạn Đã Thêm Vào Giỏ Hàng Thành Công');"></h14>
                        <br><br><a class="fruit-name">Thông Tin Bạn Cần Biết</a>
                        <br><h11>1. Không sử dụng hóa chất tổng hợp</h11>
                        <br><h11>2. Chỉ sử dụng phân bón theo tiêu chuẩn cho phép</h11>
                        <br><h11>3. Không sử dụng giống biến đổi Gen</h11>
                        <br><h11>4. Sản xuất theo quy trình chuẩn quốc gia</h11>
                        <br><h11>5. Không sử dụng chất bảo quản sau thu hoạch.</h11>
                    </div>
                </div>
            </div>
        </div>
        <div id="new">
            <ul><div class="new-end">
                <img src="/img/new/new-end.png" alt="">   
            </div>
            </ul>
        </div>
        <div id="floot">
            <ul class="floot-list">
                <div class="floot-healine-1">
                    <h6>Hoa Quả Sạch : Đặc Sản 3 Miền</h6>
                </div>
                <div class="floot-healine-2">
                    <h7>Chuyên bán buôn, bán lẻ các loại đặc sản trái cây ba miền</h7>
                    <br> <h7>Nhận giao hàng tới tận nhà. Đặt hàng online hoặc qua điện thoại</h7></br>
                </dv>
                <div class="floot-healine-3">
                    <h8>Hotline: 0978.584.462 - Emai: Ductrungvu2204@gmail.com</h8>
                    <br> <h8>Địa chỉ: Xuân Khanh-Sơn Tây-Hà Nội</h8> </br>
                </div>
                <li>
                    <a href="" class="floot-icon-1">
                        <i class="fab fa-facebook"></i>
                    </a>  
                    <a href="" class="floot-icon-2">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="floot-icon-3">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="" class="floot-icon-4">
                        <i class="fab fa-twitter"></i>
                    </a> 
                </li>
                <div class="floot-healine-3">
                    <h8>Copyright © 2021 By DucTrung</h8>
                </div>
            </ul>    
        </div>
    </div>
</body>
</html>
        